[gd_scene format=3 uid="uid://bg3nmbtpk8d5o"]

[ext_resource type="PackedScene" uid="uid://ckv4usn2www3a" path="res://player/player.tscn" id="1_unidx"]
[ext_resource type="Script" uid="uid://dmvvclo01apxl" path="res://combat/shooter.gd" id="2_e51mn"]
[ext_resource type="PackedScene" uid="uid://bqqpu30qxte0q" path="res://combat/projectiles/projectile.tscn" id="3_snpff"]
[ext_resource type="Script" uid="uid://dkbegr6stbj7j" path="res://combat/enemy_hurtbox.gd" id="5_f07rf"]
[ext_resource type="PackedScene" uid="uid://nf0erhu5c7x5" path="res://ui/hud.tscn" id="7_u62bo"]
[ext_resource type="Script" uid="uid://dujc3cvmuanoe" path="res://combat/health_component.gd" id="8_dsagd"]
[ext_resource type="Script" uid="uid://dtiqkpa2pspjt" path="res://combat/damage_feedback.gd" id="9_0jnl2"]

[sub_resource type="BoxMesh" id="BoxMesh_h37ey"]
size = Vector3(14, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_7uan1"]
size = Vector3(14, 1, 80)

[sub_resource type="BoxMesh" id="BoxMesh_pnrag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h37ey"]
size = Vector3(1.5, 2, 1.5)

[node name="MovementTest" type="Node3D" unique_id=2043485300]

[node name="Floor" type="StaticBody3D" parent="." unique_id=208332150]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1495495382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_h37ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1915004899]
shape = SubResource("BoxShape3D_7uan1")

[node name="Player" parent="." unique_id=1569216048 instance=ExtResource("1_unidx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 40)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1151762135]
transform = Transform3D(0.8660254, 0.43301272, -0.25, 0, 0.49999997, 0.86602545, 0.5, -0.75, 0.4330127, 0, 0, 0)

[node name="WallLeft" type="CSGBox3D" parent="." unique_id=46377994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 0)
use_collision = true
size = Vector3(1, 4, 80)

[node name="WallRight" type="CSGBox3D" parent="." unique_id=1088322492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)
use_collision = true
size = Vector3(1, 4, 80)

[node name="JumpBarrier" type="CSGBox3D" parent="." unique_id=922994187 groups=["fatal_obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 15)
use_collision = true
size = Vector3(20, 1, 1.5)

[node name="BlockLeft" type="CSGBox3D" parent="." unique_id=1160365645 groups=["fatal_obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 0)
use_collision = true
size = Vector3(14, 3, 2)

[node name="BlockRight" type="CSGBox3D" parent="." unique_id=508102803 groups=["fatal_obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 25)
use_collision = true
size = Vector3(14, 3, 2)

[node name="Shooter" type="Node3D" parent="." unique_id=1053036496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -25)
script = ExtResource("2_e51mn")
projectile_scene = ExtResource("3_snpff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shooter" unique_id=602049001]
mesh = SubResource("BoxMesh_pnrag")

[node name="HurtBox" type="Area3D" parent="Shooter" unique_id=745847002]
script = ExtResource("5_f07rf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shooter/HurtBox" unique_id=773370165]
shape = SubResource("BoxShape3D_h37ey")

[node name="HealthComponent" type="Node" parent="Shooter" unique_id=1810157597]
script = ExtResource("8_dsagd")
max_health = 3

[node name="DamageFeedback" type="Node" parent="Shooter" unique_id=714564949]
script = ExtResource("9_0jnl2")

[node name="AimPoint" type="Marker3D" parent="Shooter" unique_id=1445797191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="HUD" parent="." unique_id=1155331833 instance=ExtResource("7_u62bo")]
