[gd_scene format=3 uid="uid://bg3nmbtpk8d5o"]

[ext_resource type="Script" uid="uid://e6povdh3j5p8" path="res://player/player.gd" id="1_58akw"]
[ext_resource type="Script" uid="uid://dmvvclo01apxl" path="res://shooter.gd" id="2_e51mn"]
[ext_resource type="Script" uid="uid://bwdfyfwl6vqks" path="res://player/components/parry_component.gd" id="2_httow"]
[ext_resource type="PackedScene" uid="uid://bqqpu30qxte0q" path="res://projectile.tscn" id="3_snpff"]
[ext_resource type="Script" uid="uid://dkbegr6stbj7j" path="res://combat/enemy_hurtbox.gd" id="5_f07rf"]
[ext_resource type="Script" uid="uid://bpccxxlpeyb43" path="res://ui/projectile_warning.gd" id="6_n2kti"]

[sub_resource type="BoxMesh" id="BoxMesh_h37ey"]
size = Vector3(14, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_7uan1"]
size = Vector3(14, 1, 80)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pnrag"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h37ey"]
radius = 0.35
height = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_pnrag"]
size = Vector3(1.8, 1.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_pnrag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h37ey"]
size = Vector3(1.5, 2, 1.5)

[node name="MovementTest" type="Node3D" unique_id=2043485300]

[node name="Floor" type="StaticBody3D" parent="." unique_id=208332150]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1495495382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_h37ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1915004899]
shape = SubResource("BoxShape3D_7uan1")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1211583342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 40)
collision_layer = 2
script = ExtResource("1_58akw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1972886877]
mesh = SubResource("CapsuleMesh_pnrag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=994821817]
shape = SubResource("CapsuleShape3D_h37ey")

[node name="CameraPivot" type="Node3D" parent="Player" unique_id=3794029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot" unique_id=137490462]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot/SpringArm3D" unique_id=1550934663]
current = true

[node name="ParryHitbox" type="Area3D" parent="Player" unique_id=1236992701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.85)
collision_layer = 32
collision_mask = 16
script = ExtResource("2_httow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/ParryHitbox" unique_id=1944802550]
shape = SubResource("BoxShape3D_pnrag")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1151762135]
transform = Transform3D(0.8660254, 0.43301272, -0.25, 0, 0.49999997, 0.86602545, 0.5, -0.75, 0.4330127, 0, 0, 0)

[node name="WallLeft" type="CSGBox3D" parent="." unique_id=46377994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 0)
use_collision = true
size = Vector3(1, 4, 80)

[node name="WallRight" type="CSGBox3D" parent="." unique_id=1088322492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)
use_collision = true
size = Vector3(1, 4, 80)

[node name="JumpBarrier" type="CSGBox3D" parent="." unique_id=922994187 groups=["fatal_obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 15)
use_collision = true
size = Vector3(20, 1, 1.5)

[node name="BlockLeft" type="CSGBox3D" parent="." unique_id=1160365645 groups=["fatal_obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 0)
use_collision = true
size = Vector3(14, 3, 2)

[node name="BlockRight" type="CSGBox3D" parent="." unique_id=508102803 groups=["fatal_obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 25)
use_collision = true
size = Vector3(14, 3, 2)

[node name="Shooter" type="Node3D" parent="." unique_id=1053036496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -25)
script = ExtResource("2_e51mn")
projectile_scene = ExtResource("3_snpff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shooter" unique_id=602049001]
mesh = SubResource("BoxMesh_pnrag")

[node name="HurtBox" type="Area3D" parent="Shooter" unique_id=745847002]
script = ExtResource("5_f07rf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shooter/HurtBox" unique_id=773370165]
shape = SubResource("BoxShape3D_h37ey")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1010109709]

[node name="ProjectileWarning" type="Label" parent="HUD" unique_id=1719457906]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_n2kti")
camera_path = NodePath("../../Player/CameraPivot/SpringArm3D/Camera3D")
player_path = NodePath("../../Player")
