[gd_scene format=3 uid="uid://cvvqyqp3n8jkd"]

[ext_resource type="PackedScene" uid="uid://ckv4usn2www3a" path="res://player/player.tscn" id="1_pma6b"]
[ext_resource type="PackedScene" uid="uid://nf0erhu5c7x5" path="res://ui/hud.tscn" id="2_h5qek"]
[ext_resource type="Script" uid="uid://dha3dfueyeo78" path="res://rooms/run_generator.gd" id="3_srxag"]
[ext_resource type="PackedScene" uid="uid://drulwy04kwtmc" path="res://rooms/room_test_01.tscn" id="4_rh2lq"]
[ext_resource type="PackedScene" uid="uid://dj0tfd8huocku" path="res://rooms/room_test_02.tscn" id="5_h5qek"]

[node name="RunTest" type="Node3D" unique_id=67399261]

[node name="Player" parent="." unique_id=1569216048 instance=ExtResource("1_pma6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 40)

[node name="HUD" parent="." unique_id=1155331833 instance=ExtResource("2_h5qek")]

[node name="RunGenerator" type="Node3D" parent="." unique_id=272926401]
script = ExtResource("3_srxag")
room_scenes = Array[PackedScene]([ExtResource("4_rh2lq"), ExtResource("5_h5qek")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=538255566]
transform = Transform3D(0.8660254, 0.43301272, -0.25, 0, 0.49999997, 0.86602545, 0.5, -0.75, 0.4330127, 0, 0, 0)
