[gd_scene format=3 uid="uid://nf0erhu5c7x5"]

[ext_resource type="Script" uid="uid://bpccxxlpeyb43" path="res://ui/projectile_warning.gd" id="1_276te"]
[ext_resource type="Script" uid="uid://klaliwu04jbh" path="res://ui/aim_assist.gd" id="2_546lt"]

[node name="HUD" type="CanvasLayer" unique_id=1155331833]

[node name="ProjectileWarning" type="Label" parent="." unique_id=167763106]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_276te")
camera_path = NodePath("../../Player/CameraPivot/SpringArm3D/Camera3D")
player_path = NodePath("../../Player")

[node name="AimAssist" type="Control" parent="." unique_id=1944670073]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_546lt")
